{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./node_modules"],
    "skipLibCheck": true
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "jest.setup.js",
    "__mocks__/**/*"
  ],
  "exclude": ["node_modules"]
} 